{
  "name": "gacor-router",
  "version": "0.3.7",
  "description": "Personal AI gateway - OpenAI/Anthropic-compatible proxy with account pool",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rrivann/gacor-router.git"
  },
  "type": "module",
  "engines": {
    "bun": ">=1.3.0"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/bun": "^1.4.2",
    "better-sqlite3": "^13.0.3",
    "typescript": "^7.0.2"
  }
}
